OutagesList {
    data: [
        OutagesItem {
            region: "PART OF KILIMANI, MILIMANI",
            date: "Monday 18.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Part  of  Jabavu  Rd",
                "Woodlands",
                "DoD  Headquarters",
                "Woodlands  Mosque",
                "Part  ofHurlingum S/Centre",
                "Jabavu Court",
                "Chinese Embassy",
                "Russian Embassy",
                "Sri LankaEmbassy",
                "Jakaya  Kikwete  Rd",
                "Delamere  Flats",
                "Sagret  Hotel",
                "Comfort  Hotel",
                "SwizzHotel",
                "Ralph Bunch Rd",
                "Integrity Centre",
                "Middle East Bank",
                "Heron Portico",
                "PITMAN,Telkom  Plaza",
                "Adak  House  Nairobi  Central  SDA",
                "Nairobi  Area  Police",
                "Medical  &Dentist Board",
                "Lenana Rd & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "PART OF PARKLANDS",
            date: "Tuesday 19.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Wangala Rd",
                "Parts of Pramukh Rd",
                "Diamond Plaza 1 & 2",
                "Indian High Commission,Primo Park",
                "Presidential Escort",
                "Chandarana Food Plus S/Mkt",
                "Whole of 5th Ave",
                "Partof  4th  Ave",
                "Mutama  Rd",
                "Kenya  Power  Staff  Quarters  Highridge",
                "Iregi  Rd",
                "Parts  ofGithuri Rd & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "PARTS OF UMOJA, PARTS OF OUTERING ROAD",
            date: "Tuesday 19.07.2022",
            time: "9.00 A.M. – 3.00 P.M.",
            areas: [
                "Buruburu Phase IV",
                "Umoja Mkt",
                "Umoja PCEA Church",
                "Egesa Club",
                "Umoja H",
                "J",
                "K",
                "L,M",
                "N",
                "P & Q",
                "Mutindwa",
                "Umoja Co-op Bank",
                "Parts of Umoja Inner Core",
                "Kirwa Stage,Rockfields",
                "Umoja SDA Church & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "PART OF LANGATA",
            date: "Wednesday 20.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Jonathan Ngeno Est",
                "Breeze Est & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "GENERAL MATHENGE DRIVE",
            date: "Thursday 21.07.2022",
            time: "9.00 A.M. – 4.00 P.M.",
            areas: [
                "General Mathenge Drive",
                "Parts of Spring Valley",
                "Peponi & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "MUTHAIGA NORTH",
            date: "Thursday 21.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Balozi Est",
                "Muthaiga Springs",
                "Parkside Villas",
                "Coffee Gardens",
                "Central Park",
                "MsituAve",
                "Hard Rock",
                "Post Office",
                "Judiciary Training & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "PART OF NGONG ROAD",
            date: "Thursday 21.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Part of Ngong Rd",
                "Lenana Sch",
                "Bee Keeping",
                "Jamuhuri Showground",
                "Santack Est,Part of Dagoretti Corner",
                "Part Miotoni Rd",
                "NMS Residences Ngong Rd",
                "Kibera Ayany,Kibera Rowland Camp",
                "Kenya Scouts",
                "Part of Wanyee Rd",
                "Metrological Department,Part of Dagoretti Corner",
                "Deliverance Church",
                "Part of Gitanga Rd",
                "Kinyanjui Rd",
                "Partof Kabiria Rd",
                "Kinyanjui Technical & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "EMBAKASI, DONHOLM PHASE 8",
            date: "Thursday 21.07.2022",
            time: "9.00 A.M. - 3.00 P.M.",
            areas: [
                "Embakasi  Police",
                "Embakasi  Juakali",
                "Baraka  Est",
                "Simba  Villas",
                "Tassia  Riverbank,Embakasi Mkt",
                "Airport View",
                "Pride Mark Apts",
                "Embakasi KAPU Staff Quarters HPSS,Embakasi Garrison & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "BALOZI",
            date: "Thursday 21.07.2022",
            time: "9.00 A.M. - 3.00 P.M.",
            areas: [
                "Balozi",
                "Part of Park Side Est & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "MAASAI ROAD",
            date: "Sunday 24.07.2022",
            time: "9.00 A.M. - 3.00 P.M.",
            areas: [
                "Meta  Plant  Equipment",
                "Hari  Industrial  Park",
                "Kim  Fay",
                "Dittman  Construction",
                "IdealCeramics",
                "Three  Bees  Complex  Academy  of  Graphic  Technologies  &  adjacentcustomers.",
            ],
        },
        OutagesItem {
            region: "PART OF KIBERA, RAILA ODINGA WAY",
            date: "Sunday 24.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Madina  Mosque",
                "Mbagathi  Way  Flats",
                "Kibera  Laini  Saba",
                "Kibera  AMREF",
                "KiberaCatholic",
                "Kibera Silanga",
                "Golf Course Phase 1 & 2",
                "Ngumo Nera",
                "Newa",
                "KNH StaffHouses",
                "Sunview  Est",
                "Magiwa  Est",
                "KASNEB",
                "Kenyatta  Mkt",
                "Royal  Golf  Club",
                "KNHBlood Bank",
                "KRA Data Centre Upperhill",
                "National Police Service Hosp",
                "KNH Hostels,City  Mortuary",
                "KNH  Doctor  Houses",
                "Forces  Memorial  Hosp",
                "Highview  Est",
                "KEMRI,Montezunma  Funeral  Home",
                "Mbagathi  Hosp",
                "Mutomo  Ngumo",
                "Riara  Univ",
                "DaystarUniv",
                "KMTC  Kenyatta  Hosp",
                "Umash  Funeral  Home",
                "KNH  Mortuary  &  adjacentcustomers.PARTS OF MACHAKOS COUNTY",
            ],
        },
        OutagesItem {
            region: "NGULUNI",
            date: "Tuesday 19.07.2022",
            time: "9.00 A.M. - 5.00 P.M.",
            areas: [
                "Nguluni Mkt",
                "Kithimani",
                "Kisukioni",
                "Kwa Mwaura",
                "Matuu Wendano",
                "Kikuyuni",
                "Katulye& adjacent customers.PARTS OF MAKUENI COUNTY",
            ],
        },
        OutagesItem {
            region: "WHOLE OF EMALI",
            date: "Tuesday 19.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Emali  Town",
                "Mulala",
                "Kithumani",
                "Mathokani",
                "Matiliku",
                "Kilili",
                "Kalamba",
                "Masumba,Mwaani & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "WHOLE OF WOTE TOWN",
            date: "Wednesday 20.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Westlands",
                "Town CBD",
                "Kasarani",
                "Makueni Referral Hosp",
                "Shimo",
                "Mwaani Borehole& Booster",
                "KPLC Offices",
                "KCB",
                "Equity & National Co-op Banks",
                "Kusyombunguo Hotel,Kelvian & adjacent customer.PARTS OF KAJIADO COUNTY",
            ],
        },
        OutagesItem {
            region: "PART OF NGONG OLOLUA",
            date: "Thursday 21.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Part  of  Ngong  Town",
                "Ololua  Rd",
                "Ololua  S/Center",
                "Kangawa  Rd",
                "Ngong  SGR  Stn,Katamboi",
                "Olkeri Mt. Camel",
                "Ololua Ridge",
                "Gataka Rd & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "NGONG, KIBIKO, KIMUKA, SAIKERI",
            date: "Tuesday 26.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Part  of  Ngong  of  Town",
                "Kibiko",
                "Ngong  Sub-County  HQtrs",
                "Gichagi",
                "Ngong  Hills,Bishops House",
                "Traffic Police College",
                "Olemotent Rd",
                "Baboon Crescent Rd",
                "KimukaCentre",
                "Oloshobor",
                "Kajiado West Polytechnic",
                "Kimuka Olomaroroi",
                "Suswa Rd",
                "SaikeriS/Centre & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "NGONG, KERARAPON",
            date: "Friday 29.07.2022",
            time: "9.00 A.M. - 5.00 P.M.",
            areas: [
                "Part of Ngong Town",
                "Scheme 305",
                "Zambia Rd",
                "Elpaso",
                "Olepolos",
                "Daughters of St.Joseph",
                "Hill  Top  Rd",
                "Vet  Farm",
                "Kihbit",
                "Juanco",
                "Embulbul",
                "Masai  Schools",
                "KBCTransmitter",
                "Kariobangi Ngong",
                "Part of Ololua Ridge",
                "Jogoo Rd",
                "Kerarapon & adjacentcustomers.NORTH RIFT REGIONPARTS OF UASIN GISHU COUNTY",
            ],
        },
        OutagesItem {
            region: "REXONNA, KISUMU NDOGO",
            date: "Monday 18.07.2022",
            time: "9.30 A.M. – 2.30 P.M.",
            areas: [
                "Rexonna  Langas",
                "Kisumu  Ndogo",
                "Langas",
                "Kambi  Nguruwe  Langas",
                "CherunyaLangas & adjacent customers.PARTS OF TRANS NZOIA COUNTY",
            ],
        },
        OutagesItem {
            region: "BIKEKE, WAHONYE",
            date: "Monday 18.07.2022",
            time: "9.00 A.M. – 2.00 P.M.",
            areas: [
                "Bikeke",
                "Machungwa",
                "Wehoya",
                "Alakara",
                "Maili Saba & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "MOI BRIDE, TENAI",
            date: "Tuesday 19.07.2022",
            time: "9.00 A.M. – 2.00 P.M.",
            areas: [
                "Mois  Bridge",
                "Tenai",
                "Natwana",
                "Machine",
                "Matunda",
                "Kona  Mbaya",
                "Nzoia",
                "Mbururu,Wabuge",
                "Telewa",
                "Nyortis",
                "Binyenya & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "NAISAMBU, KIBOMET, NOREK",
            date: "Thursday 21.07.2022",
            time: "9.00 A.M. – 2.00 P.M.",
            areas: [
                "Naisambu",
                "Legacy",
                "Norek",
                "Kibomet & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "KENYA SEED DRIERS, TOBOO",
            date: "Thursday 21.07.2022",
            time: "9.00 A.M. – 2.00 P.M.",
            areas: [
                "Kenya Seed Drier",
                "Endebes",
                "Chorlim",
                "Mt. Elgon KWS",
                "Toboo",
                "Molem",
                "Twiga",
                "Kitum,Chepchoina",
                "Elgon Orchards",
                "Cheptarakai",
                "Gumo Farm",
                "Chepsalei",
                "Soymining",
                "Zea,Panacol",
                "Khalwenge",
                "Lugonzo Farm & adjacent customers.WESTERN REGIONPARTS OF VIHIGA COUNTY",
            ],
        },
        OutagesItem {
            region: "SEREM, KAIMOSI TTC",
            date: "Tuesday 19.07.2022",
            time: "8.30 A.M. – 1.30 P.M.",
            areas: [
                "Serem  Town",
                "Banja",
                "Goibei  Girls  Sec",
                "Bombo  Water",
                "Kaimosi  TTC",
                "Virembe,Mungavo",
                "Saosi",
                "Erusui",
                "Kaseta",
                "Givogi Mkt",
                "Kisasi Mkt",
                "Madeya",
                "Kapsotic & adjacentcustomers.SOUTH NYANZA REGIONPARTS OF HOMA BAY COUNTY",
            ],
        },
        OutagesItem {
            region: "NYANGWETHE, KISEGI, KISAMBI",
            date: "Wednesday 20.07.2022",
            time: "9.00 A.M. - 2.00 P.M.",
            areas: [
                "Ragwe  Beach",
                "Kisambi",
                "Ngeri  Mkt  &  Dispensary",
                "Mwiyoyo",
                "Nyangwethe",
                "UterereBeach",
                "Kisegi  Beach  &  Health  Center",
                "Kiriwo  Mkt",
                "Kitawa",
                "Green",
                "Obanga",
                "Kikubi,Nyandiwa Mkt",
                "Italian Scout",
                "Kinda",
                "God Bura",
                "Kimoro & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "KIABUYA, KIEMBE, KIBURA",
            date: "Thursday 21.07.2022",
            time: "9.00 A.M. - 2.00 P.M.",
            areas: [
                "Kiabuya",
                "Lwanda Pri",
                "Nyatambe",
                "Laknyiero",
                "Aoch Kuoyo",
                "Safaricom Wiga",
                "Kakomo,Kimange",
                "Soko",
                "Nyanga",
                "Nyakasera",
                "Tonga",
                "Kisaku",
                "Kiembe",
                "Kibura",
                "Nyaburu,Kitoto",
                "Kigoto",
                "Kumbatha",
                "Wiga",
                "Olando",
                "Ruma",
                "Nyadenda & adjacent customers.MT. KENYA REGIONPARTS OF MERU COUNTY",
            ],
        },
        OutagesItem {
            region: "MAUA, LAARE, GARBATULLA",
            date: "Monday 18.07.2022",
            time: "9.00 A.M. – 4.00 P.M.",
            areas: [
                "Whole  of  Igembe  South",
                "Nyambene  Hosp",
                "Methodist  Hosp",
                "Igembe  T/Fact",
                "KiegoiT/Fact",
                "Maua  Town",
                "Kiegoi",
                "Athiru  Gaiti",
                "Whole  of  Igembe  North",
                "Laare",
                "Kabachi,Mutuati",
                "KK",
                "Maili Tatu",
                "Kangeta",
                "Karama",
                "Muthara",
                "Muthara Hosp",
                "Mbaraga",
                "Kiengu,Kiutine",
                "KWS",
                "Kinna",
                "Garbatulla",
                "Benane & adjacent customers.PARTS OF NYERI COUNTY",
            ],
        },
        OutagesItem {
            region: "KIRIANI, WITIMA, GEITWA",
            date: "Wednesday 20.07.2022",
            time: "9.00 A.M. – 4.00 P.M.",
            areas: [
                "Witima",
                "Irindi Mkt",
                "Kiriani Town",
                "Karuthi C/Fact",
                "Kiarugongo",
                "Kamune Mkt",
                "Thuita Mkt,Kiru Sec Sch",
                "Kora Mkt",
                "Geitwa Mkt",
                "Kagumo Mkt & adjacent customers.COAST REGIONPARTS OF KWALE COUNTY",
            ],
        },
        OutagesItem {
            region: "MSAMBWENI, SHIMONI",
            date: "Tuesday 19.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Msambweni Hosp",
                "Msambweni Beach House",
                "Mwaembe",
                "Bomani",
                "Milalani",
                "Ramisi,Shimoni Reef",
                "Shimoni Navy",
                "Munje",
                "Kikoneni",
                "Shimba Hills & adjacent customers.",
            ],
        },
    ],
}
