OutagesList {
    data: [
        OutagesItem {
            region: "KIBIKU",
            date: "Sunday 03.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "AP  Training  School",
                "GSU  Training  Sch",
                "Utawala  KCB",
                "Astrol  Petrol  Stn,Magunas S/Mkt",
                "Quickmart S/Mkt",
                "Family Bank",
                "Total Petrol Stn",
                "Fun City,Avery  Lounge",
                "Customers  along  Eastern  Bypass",
                "China  Rd",
                "Gesora  Rd,Corradin Ests",
                "Mihango SDA",
                "Karagita",
                "Kenya Builders Quarry",
                "Shamji RamjiQuarry",
                "Maono  Prayer  Center",
                "Esrd  Est",
                "Buruburu  Farmers  &  adjacentcustomers.",
            ],
        },
        OutagesItem {
            region: "SEWAGE",
            date: "Sunday 03.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Githunguri",
                "Corner ABCD",
                "BMI Plaza",
                "Pedesta",
                "Crown",
                "Bima Court",
                "NationalOil",
                "Embakasi Ranching",
                "Muhuri Muchiri Sec",
                "Parts of Eastern Bypass",
                "RubisPetrol  Stn",
                "Gatuoro",
                "Sewage  Plant",
                "Kamnyonge",
                "Kwa  Ruto  &  adjacentcustomers.",
            ],
        },
        OutagesItem {
            region: "JOSKA",
            date: "Sunday 03.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Ruai S/Center",
                "Ruai Police",
                "Ruai DC",
                "Githunguri",
                "Block 10",
                "Makongeni",
                "Stage26",
                "Twin  Bird",
                "Kipawa",
                "Made  in  the  Streets",
                "Kingoris",
                "Kamulu",
                "Reflector,Brookshine",
                "Ngondu & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "NJIRU",
            date: "Sunday 03.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Whole of Njiru",
                "Shujaa Est",
                "Total Petrol Stn",
                "Kobil",
                "Aquinas High Sch",
                "QMP,Buruburu  Farmers",
                "Midax",
                "Karau  Stage",
                "Kirima  Est",
                "Njiru  Slaughter",
                "NjiruLeather",
                "Njiru  Light  Industries",
                "Njiru  Mosque",
                "Chokaa",
                "Njiru  Slaughter",
                "St.Monica Catholic",
                "Njiru Dispensary & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "VICKEN",
            date: "Sunday 03.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Vicken 30",
                "Platinum Distillers",
                "Shell Petrol Stn",
                "Afro Sayari",
                "Infinity Park",
                "ColdStorage",
                "Parts of Eastern Bypass",
                "Sea Food EAL",
                "Mwaki Hardware",
                "RedmakLeather",
                "Country Club & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "NORTH IMPACT",
            date: "Sunday 03.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "China Road Cooperation",
                "Algave & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "PARTS OF KOMAROCK",
            date: "Sunday 03.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Komarock  Sector  1",
                "Komarock  Phase  2",
                "Komarock  Infill  ''B''",
                "KomarockSector 3 ''A''",
                "Komarock Sector 3 ''B''",
                "Komarock Sector 2",
                "Komarock Phase5 ”B”",
                "Kayole Naivas",
                "Mayor's Pub",
                "Kayole Co-op Bank",
                "New Light Kayole PriSch",
                "Democratic Hotel",
                "Sabasaba Est",
                "Kayole kwa Chief",
                "Kayole Hosp",
                "MariaHosp",
                "Prime  Rose",
                "Spring  Valley",
                "Kayole  Junction",
                "Kayole  Total  PetrolStn",
                "Tushauriane",
                "Kayole 1 Mkt",
                "Kayole Police Stn",
                "Matopeni",
                "Mihango BusStage",
                "Kayole  Posta",
                "Jawaka  Travelers  Bar",
                "Kayole  Nyaura  Bus  Stage,Three in one S/Mkt",
                "Kayole Tushauriane & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "RUNDA, MIMOSA",
            date: "Tuesday 05.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Runda Groove",
                "Ruaka Groove",
                "Mimosa Rd",
                "Runda ln",
                "Mimosa Cl",
                "MimosaVale",
                "Eliud Mathu Rd",
                "Mae Ridge",
                "Runda Riviera",
                "Elia and Andrew Zagorettis,Panafric  Insurance",
                "Glory  Rd",
                "Faith  Ave",
                "Runda  Mumwe",
                "Runda  Kigwaru,Mimosa  Gardens",
                "Two  Rivers",
                "Runda  Gardens",
                "Githogoro  Village",
                "PottersSch",
                "Runda Water & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "RIVERSIDE DRIVE",
            date: "Tuesday 05.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Part  of  Riverside  Drive",
                "The  Office  Park",
                "9th  Riverside",
                "Millennium  Apts,Riverside  Lane",
                "One  Riverside",
                "98th Riverside",
                "Riverside  Gardens,Keystone Offices",
                "Allianz  Insurance  Plaza",
                "Riverside  Paddocks",
                "RiversideClose",
                "Ugandan  High  Commission",
                "German  Embassy",
                "Riverside  PearlResidency  &  Mansions",
                "Riverside  Mews",
                "Ibury  Lounge",
                "MandariKindergarten",
                "Part  of  Mzima  Springs  Rd",
                "Part  of  Tende  Drive",
                "StrathmoreSchool & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "UMOJA 2 ESTATE, PARTS OF KANGUNDO ROAD",
            date: "Wednesday 06.07.2022",
            time: "9.00 A.M. – 3.00 P.M.",
            areas: [
                "Whole  of  Umoja  II  Est",
                "Hornbill  Hotel",
                "Umoja  Mosque",
                "Umoja  DeliveranceChurch",
                "Umoja  PEFA  Church",
                "Benrose  Hotel",
                "Umoja  City  Council  Offices,Umoja I ''F'' & ''H''",
                "Umoja kwa Chief",
                "Busara Pri Sch",
                "Parts of Tena Est  &adjacent customers.",
            ],
        },
        OutagesItem {
            region: "PART OF DAGORETTI ROAD",
            date: "Thursday 07.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Part of Dagoretti Rd",
                "Rhino Park",
                "Resurrection Gardens",
                "Karinde Rd",
                "Part ofKerarapon  Rd",
                "Muhugu  Park",
                "St.  Hannah’s  Sch",
                "Farm  Lane  &  adjacentcustomers.",
            ],
        },
        OutagesItem {
            region: "ALONG SOUTH B",
            date: "Sunday 07.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "South B S/Centre",
                "Capital Centre Part of Golden Gate Jamii Sacco",
                "MwalimuSacco",
                "Police Band Sana Sana & adjacent customers.PARTS OF MACHAKOS COUNTY",
            ],
        },
        OutagesItem {
            region: "MACHAKOS, NAIROBI ROAD",
            date: "Saturday 02.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Katelembo",
                "Kithini",
                "Kathome",
                "Makutano Kyumbi",
                "Leaders’ Academy",
                "KyumbiShrine",
                "Maanzoni",
                "Mathatani",
                "Mua Hills & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "WHOLE OF TALA",
            date: "Sunday 03.07.2022",
            time: "9.00 A.M. – 3.00 P.M.",
            areas: [
                "Joska  Mkt",
                "Malaa  Mkt",
                "Kware",
                "Muthalia",
                "Koma  Hill",
                "Nguluni",
                "Tala  Mkt,Kangundo  Mkt",
                "Kivaani  Mkt",
                "Kikomba  Mkt",
                "Kisukioni",
                "Matuu  Wendano,Kyevaluki",
                "Kikuyuni",
                "Syanthi",
                "Kathaana & adjacent customers.PARTS OF MAKUENI COUNTY",
            ],
        },
        OutagesItem {
            region: "WHOLE OF KATHONZWENI",
            date: "Wednesday 06.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "County  Commissioners  Offices",
                "Huduma  Center",
                "Malivani",
                "Kitikyumu,Makueni  Boys",
                "Police  Line",
                "Nyunzu",
                "Kwa  Kathoka",
                "Sinai",
                "Kalawa,Kathonzweni Mkt",
                "Kikumini & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "WHOLE OF KIBWEZI, KIBOKO",
            date: "Thursday 06.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "Makindu",
                "Kibwezi",
                "Mtito  Andei",
                "Ikutha",
                "Mutomo",
                "Kiundwani",
                "Kambu,Machinery & adjacent customers.NORTH RIFT REGIONPARTS OF NANDI COUNTY",
            ],
        },
        OutagesItem {
            region: "BARATON",
            date: "Monday 04.07.2022",
            time: "9.00 A.M. - 3.00 P.M.",
            areas: [
                "Baraton",
                "Samoo",
                "Kapdildil",
                "Tilalwa",
                "Baraton University",
                "Talai",
                "Sironoi &adjacent customersPARTS OF UASIN GISHU COUNTY",
            ],
        },
        OutagesItem {
            region: "LANGAS KISUMU NDOGO",
            date: "Monday 04.07.2022",
            time: "9.30 A.M. - 2.30 P.M.",
            areas: [
                "Rexonna",
                "Langas",
                "Kisumu  Ndogo",
                "Langas",
                "Kambi  Nguruwe",
                "CherunyaLangas & adjacent customers",
            ],
        },
        OutagesItem {
            region: "STROBURG, UHURU, ELGEIYO BORDER",
            date: "Thursday 07.07.2022",
            time: "10.00 A.M. - 4.00 P.M.",
            areas: [
                "Kaptagat",
                "Stroburg",
                "Uhuru",
                "Tendwo",
                "Kiluka",
                "Cheptigit",
                "Sosiani Flowers",
                "AsaiFlowers",
                "Savanna Saw Mills & adjacent customers.PARTS OF WEST POKOT COUNTY",
            ],
        },
        OutagesItem {
            region: "ORTUM, LOMUT, SINA",
            date: "Thursday 07.07.2022",
            time: "10.00 A.M. - 4.00 P.M.",
            areas: [
                "Batei",
                "Kipkomo",
                "Ywalateke",
                "Kipkomo",
                "Kopro",
                "Sekerr",
                "Chebon",
                "Tapach,Sondany",
                "Kamelei",
                "Parua",
                "Ortum",
                "Sebit",
                "Chepkornyiswo",
                "Sina",
                "Sigor,Weiwei",
                "Lomut & adjacent customers.WESTERN REGIONPARTS OF SIAYA COUNTY",
            ],
        },
        OutagesItem {
            region: "RACHAR SECONDARY",
            date: "Sunday 03.07.2022",
            time: "8.00 A.M. – 1.00 P.M.",
            areas: [
                "Rachar  Sec",
                "Nyamor  Sec",
                "Nyamboyo  Mkt",
                "Masala",
                "Kawuondi  &  adjacentcustomers.",
            ],
        },
        OutagesItem {
            region: "MWER MARKET, URADI MISSION",
            date: "Wednesday 06.07.2022",
            time: "9.00 A.M. – 2.00 P.M.",
            areas: [
                "Mwer  Mkt",
                "Nyadera  Mkt",
                "Mwer  H/Sch",
                "Udenda  Mkt",
                "Dibuoro  Sec",
                "UrangaMkt",
                "Uradi  Mission  &  Sec",
                "Sidok  Sec",
                "Upar  Sirinde  Mkt  &  Sec",
                "NumberKamusa & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "SIREMBE MARKET, ASAYI HEALTH CENTRE",
            date: "Friday 08.07.2022",
            time: "9.00 A.M. – 2.00 P.M.",
            areas: [
                "Simenya",
                "Kodiaga Mkt",
                "Sirembe Mkt & Sec",
                "Asayi H/Center",
                "Ndegwe Sec,Nyangweso Mkt",
                "Komuok",
                "Siala Mkt",
                "Ken Yagudis Farm",
                "Dienya Baghdad,Apuoyo & adjacent customers.PARTS OF VIHIGA COUNTY",
            ],
        },
        OutagesItem {
            region: "SHAMAKHOKHO MARKET",
            date: "Monday 04.07.2022",
            time: "8.30 A.M. – 1.30 P.M.",
            areas: [
                "Shamakhkoho  Mkt",
                "Hamisi  Mkt",
                "Hamisi  Law  Courts",
                "Senende  Sec,Gavudunyi Sec",
                "Jemovo & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "VIHIGA LAW COURT, VIHIGA BOYS",
            date: "Wednesday 06.07.2022",
            time: "8.30 A.M. – 1.30 P.M.",
            areas: [
                "Vihiga  Law  Courts",
                "Emanda",
                "Mudasa",
                "Maragoli  Booster",
                "Bukunga,Kegendirova",
                "Womulalu",
                "Kidundu",
                "Magui",
                "Induyani",
                "Visiru",
                "ShangiliaChildren’s  Home",
                "Lusiola",
                "Gavalagi",
                "Vihiga  Police",
                "Vihiga  Boys",
                "Vigina,Vigese & adjacent customers.PARTS OF KISUMU COUNTY",
            ],
        },
        OutagesItem {
            region: "KISUMU NATIONAL POLYTECHNIC",
            date: "Thursday 07.07.2022",
            time: "9.00 A.M. – 2.00 P.M.",
            areas: [
                "Manyatta Corner Mbaya",
                "Corner Maji",
                "Sije",
                "Koyango Mkt",
                "Manyatta Baraka,Kisumu National Polytechnic & adjacent customers.MT. KENYA REGIONPARTS OF ISIOLO COUNTY",
            ],
        },
        OutagesItem {
            region: "MUTUNYI, ASILI MILLERS, DAICHI",
            date: "Tuesday 05.07.2022",
            time: "8.00 A.M. – 5.00 P.M.",
            areas: [
                "Daichi  Farm",
                "Asili  Millers",
                "Mutunyi  Mkt",
                "Mutunyi  Pri  Sch",
                "Acacia  Lodge,Kweroga & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "WAMBA, SAROVA, ARCHERS",
            date: "Wednesday 06.07.2022",
            time: "9.00 A.M – 3.00 P.M.",
            areas: [
                "Kambi  Garba  Islamic  Sch",
                "Nagele",
                "Kambi  Garba  Catholic  Mission",
                "KambiTurkana",
                "School of Artillery",
                "Elboran Resort",
                "Tractor",
                "Kiwanja",
                "Attan Pri Sch,Ngaremara  Mkt",
                "Ngaremara  Catholic  Mission",
                "Manyatta  Zebra",
                "School  ofMilitary Engineering",
                "Sarova Shamba",
                "Archers Post",
                "Safaricom BTS Archers,Kalama",
                "Lerata",
                "Lengusaka",
                "Sionta",
                "Safaricom BTS Wamba",
                "Wamba",
                "LKSIN,Swari & adjacent customers.PARTS OF EMBU COUNTY",
            ],
        },
        OutagesItem {
            region: "GACHURIRI, YONDER FARM",
            date: "Tuesday 05.07.2022",
            time: "9.00 A.M. – 5.00 P.M.",
            areas: [
                "ACK Kaninwathiga Pri Sch",
                "Ngenge Sec",
                "St. Mary’s Girls Sch",
                "Kangeta PriSch",
                "Gachuriri Health",
                "Bera Pri Sch",
                "Rugakori Pri Sch",
                "Yonder Est",
                "Yonder,Gachuriri",
                "Highland Canners",
                "Yonder Farm & adjacent customers.",
            ],
        },
        OutagesItem {
            region: "ISHIARA, KIARITHA",
            date: "Wednesday 06.07.2020",
            time: "10.00 A.M. – 1.00 P.M.",
            areas: [
                "Ishiara",
                "Ishiara  Hosp",
                "Karangare  Sec  Sch",
                "Kiaritha",
                "Kamboi  Pri  Sch,Mukunga",
                "Ngunga",
                "Ngunga Pri Sch",
                "Karambari Pri Sch",
                "Kabururu & adjacentcustomers.PARTS OF MERU COUNTY",
            ],
        },
        OutagesItem {
            region: "KIBIRICHIA, NAARI, NTUGI",
            date: "Tuesday 05.07.2022",
            time: "9.00 A.M. - 5.00 P.M.",
            areas: [
                "Kigure  Kinoru",
                "Gatobora",
                "Mpuri  Nyayo  Tea  Zone",
                "Naari  Mkt",
                "St.  DominicNaari",
                "Gitimene",
                "Karimaiga",
                "Muruguma Mkt",
                "Nkuriga Booster",
                "Kibirichia Mkt,Kibirichia Girls",
                "Kibirichia Boys Sec",
                "Ntirimiti",
                "Kiandugui H/Centre",
                "KianduguiSafaricom  Booster",
                "Kamiti  Pri",
                "Marania  KBC",
                "Kenya  School  of  AdventureMarania & adjacent customers.NORTH EASTERN REGIONPARTS OF KIAMBU COUNTY",
            ],
        },
        OutagesItem {
            region: "GITWE GIRLS, MUNGU",
            date: "Tuesday 05.07.2022",
            time: "9.00 A.M. - 5.00 P.M.",
            areas: [
                "Thakwa Water and Village",
                "Gitwe Girls",
                "Mungu",
                "Miumi",
                "Mutuguta & adjacentcustomers.",
            ],
        },
        OutagesItem {
            region: "KIHARA, GACHIE, WANGUNYU",
            date: "Wednesday 06.07.2022",
            time: "9.00 A.M. - 5.00 P.M.",
            areas: [
                "Waka  Academy",
                "Karura  Kagongo",
                "Kanyungu",
                "Kihara  High",
                "Wisdom  Pot,Kihara  Hosp",
                "Kinanda  Rd",
                "St.  Angela  Sch",
                "Kimachia  Rd  &  adjacentcustomers.",
            ],
        },
        OutagesItem {
            region: "NDENDERU, GACHARAGE, RUENO",
            date: "Thursday 07.07.2022",
            time: "9.00 A.M. - 5.00 P.M.",
            areas: [
                "Karura ka Murimo",
                "St. Tito Sec Sch",
                "Chrisco Church",
                "Gatwikira",
                "Rumenye,Delta Karura",
                "Kibiku",
                "Kagere",
                "Kagondo",
                "Boxing Hall & adjacent customers.",
            ],
        },
    ],
}
